<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta charset="utf-8">

  <link rel="apple-touch-icon" href="/assets/icon.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon.png"/>
  <title>searchapp</title>
  <!-- STYLES -->
</head>
<body>
  <div id="app"><!-- CONTENT --></div>
  <!-- DATA -->
  <!-- SCRIPTS -->
</body>
</html>